# PDS-2025-2-test-sonar-test-oreginal

./: Jenkinsfile
docker/jenkins/jenkins_home/: config.xml  credentials.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
docker/jenkins/jenkins_home/.java/fonts/21.0.9/: fcinfo-1-357d366c3bd5-debian-13-en-.properties
docker/jenkins/jenkins_home/secrets/: hudson.model.User.DIRNAMES  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
docker/jenkins/jenkins_home/updates/: default.json
docker/jenkins/jenkins_home/users/admin_bc719f5d60f58d10e0f01c17316793b1690166bc23f12d0c08a6f5d5e0d0cfdf/: config.xml
docker/sonarqube/data/es7/nodes/0/_state/: _14.cfe  _14.cfs  _14.si  _16.cfe  _16.cfs  _16.si  _3.cfe  _3.cfs  _3.si  _6.cfe  _6.cfs  _6.si  _d.cfe  _d.cfs  _d.si  _j.cfe  _j.cfs  _j.si  _n.cfe  _n.cfs  _n.si  _t.cfe  _t.cfs  _t.si  node-0.st  segments_19
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/0/_state/: retention-leases-1.st  state-0.st
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/0/index/: segments_2
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/0/translog/: translog-2.tlog
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/1/_state/: state-0.st
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/1/index/: segments_2
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/1/translog/: translog-2.tlog
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/2/_state/: state-0.st
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/2/index/: segments_2
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/2/translog/: translog-2.tlog
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/3/_state/: retention-leases-1.st  state-0.st
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/3/index/: segments_2
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/3/translog/: translog-2.tlog
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/4/_state/: retention-leases-1.st  state-0.st
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/4/index/: segments_2
docker/sonarqube/data/es7/nodes/0/indices/0l-uQ8LqSfuML7_-zUhxSQ/_state/: state-5.st
docker/sonarqube/data/es7/nodes/0/indices/6tGPJkkySFCcDUc19IV3FA/_state/: state-5.st
docker/sonarqube/data/es7/nodes/0/indices/8qV9gEcnQoed7bXLS5mEhA/_state/: state-7.st
docker/sonarqube/data/es7/nodes/0/indices/ApBxXML7TUG1jrlYpogbgA/_state/: state-4.st
docker/sonarqube/data/es7/nodes/0/indices/KzIPZjBXQhChie5scMTTiA/_state/: state-6.st
docker/sonarqube/data/es7/nodes/0/indices/hNXBcm-6S1qaubwQJhGqtQ/_state/: state-2.st
docker/sonarqube/data/es7/nodes/0/indices/sZIDC_rTTZ2h0IJ5C3qH0g/_state/: state-3.st
turismobackend/: pom.xml
turismobackend/src/main/java/com/turismo/turismobackend/config/: DataInitializer.java
turismobackend/src/main/java/com/turismo/turismobackend/controller/: CategoriaController.java  ServicioTuristicoController.java
turismobackend/src/main/java/com/turismo/turismobackend/dto/request/: CarritoItemRequest.java
turismobackend/src/main/java/com/turismo/turismobackend/model/: Categoria.java  Emprendedor.java
turismobackend/src/main/java/com/turismo/turismobackend/service/: JwtService.java
turismobackend/src/main/resources/: application.properties
turismobackend/src/test/java/com/turismo/turismobackend/Unit/controller/: AuthControllerTest.java  CarritoControllerTest.java  CategoriaControllerTest.java  ChatControllerTest.java  ChatWebSocketControllerTest.java  EmprendedorControllerTest.java  MunicipalidadControllerTest.java  PagoControllerTest.java  PlanTuristicoControllerTest.java  ReservaControllerTest.java  ServicioTuristicoControllerTest.java  UbicacionControllerTest.java  UsuarioControllerTest.java
turismobackend/src/test/java/com/turismo/turismobackend/Unit/repository/: CategoriaRepositoryTest.java  EmprendedorRepositoryTest.java  MunicipalidadRepositoryTest.java  PagoRepositoryTest.java  PlanTuristicoRepositoryTest.java  ReservaRepositoryTest.java  RolRepositoryTest.java  ServicioPlanRepositoryTest.java  ServicioTuristicoRepositoryTest.java  UsuarioRepositoryTest.java
turismobackend/src/test/java/com/turismo/turismobackend/Unit/service/: AuthServiceTest.java  CarritoServiceTest.java  CategoriaServiceTest.java  JwtServiceTest.java  MunicipalidadServiceTest.java  PagoServiceTest.java  PlanTuristicoServiceTest.java  ReservaServiceTest.java  ServicioTuristicoServiceTest.java  UbicacionServiceTest.java  UsuarioServiceTest.java
turismobackend/src/test/java/com/turismo/turismobackend/integration/: AuthControllerWebTestClientTest.java  CategoriaControllerWebTestClientTest.java  ChatControllerWebTestsClient.java  EmprendedorControllerWebTestClientTest.java  MunicipalidadControllerWebTestClientTest.java  ReservaControllerWebTestClientTest.java  ServicioTuristicoControllerWebTestClientTest.java  UsuarioControllerWebTestClientTest.java
turismobackend/src/test/resources/: application-test.properties
turismokotlin/: CLAUDE.md  apis.json  settings.gradle.kts
turismokotlin/.claude/: settings.local.json
turismokotlin/app/: build.gradle.kts
turismokotlin/app/src/androidTest/java/com/capachica/turismokotlin/: ExampleInstrumentedTest.kt
turismokotlin/app/src/main/: AndroidManifest.xml
turismokotlin/app/src/main/java/com/capachica/turismokotlin/: MainActivity.kt  TurismoApplication.kt
turismokotlin/app/src/main/java/com/capachica/turismokotlin/di/: AdminModule.kt  DataModule.kt  NetworkModule.kt
turismokotlin/app/src/main/java/com/capachica/turismokotlin/navigation/: AdminNavigation.kt  TurismoNavigation.kt
turismokotlin/app/src/main/res/values/: strings.xml  themes.xml
turismokotlin/app/src/test/java/com/capachica/turismokotlin/: ExampleUnitTest.kt
turismokotlin/gradle/: libs.versions.toml
turismokotlin/gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
